# gradle-jasperreports

./: .gitignore  README.md  RELEASE.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/github/abnud1/plugins/: JasperReportsExtension.groovy  JasperReportsPlugin.groovy
src/main/groovy/com/github/abnud1/tasks/: JasperReportsCompile.groovy  JasperReportsPreCompile.groovy
src/main/groovy/com/github/gmazelier/plugins/: JasperReportsExtension.groovy  JasperReportsPlugin.groovy
src/main/groovy/com/github/gmazelier/tasks/: JasperReportsCompile.groovy  JasperReportsPreCompile.groovy
src/main/groovy/org/gradle/plugins/: JasperReportsExtension.groovy  JasperReportsPlugin.groovy
src/main/groovy/org/gradle/plugins/jasperreports/: JasperReportsExtension.groovy  JasperReportsPlugin.groovy
src/main/groovy/org/gradle/tasks/: JasperReportsCompile.groovy  JasperReportsPreCompile.groovy
src/test/groovy/com/github/abnud1/plugins/: JasperReportsPluginTest.groovy
src/test/groovy/com/github/gmazelier/plugins/: JasperReportsPluginTest.groovy
src/test/groovy/org/gradle/plugins/: JasperReportsPluginTest.groovy
