buildscript {
	repositories {
		mavenCentral()
		maven { url "https://oss.sonatype.org/content/groups/public"}
	}
	dependencies {
		classpath 'com.github.townsfolk:gradle-release:1.2'
	}
}

group = 'org.gradle.plugins'
version = '0.1-SNAPSHOT'

apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: 'release'

repositories {
	mavenCentral()
	maven {
		url 'http://jasperreports.sourceforge.net/maven2'
	}
	maven {
		url 'http://repository.jboss.org/maven2/'
	}
}

dependencies {
	compile gradleApi()
	compile localGroovy()
	compile 'net.sf.jasperreports:jasperreports:5.2.0'
	compile 'org.codehaus.gpars:gpars:1.2.1'
}

task sourcesJar(type: Jar) {
	classifier 'sources'
	from sourceSets.main.allSource
}

task groovydocJar(type: Jar, dependsOn: groovydoc) {
	classifier = 'groovydoc'
	from groovydoc.destinationDir
}

artifacts {
	archives sourcesJar
	archives groovydocJar
}

